{
  "name": "extended-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index src/main.js out/out.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrmaliovaniy/extended-js.git"
  },
  "author": "Alexandr Maliovaniy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandrmaliovaniy/extended-js/issues"
  },
  "homepage": "https://github.com/alexandrmaliovaniy/extended-js#readme"
}
